<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
         
    <div class="container">
        <h1>Supercharged for pros</h1>
        <p>The most powerful MacBook Pro ever is here. With the blazing-fast M1 Pro or M1 Max chip — the first Apple silicon designed <br> <span class="spn2">for pros — you get groundbreaking performance and amazing battery life. Add to that a stunning Liquid Retina XDR</span>  <br> display, the best camera and audio ever in a Mac notebook, and all the ports you need. The first notebook of its kind, this <br> <span class="spn">MacBook Pro is a beast.</span></p>
    </div>

    <div class="box">
        <div class="left">
            <img src="./картинки/mbp14-spacegray-select-202110 1.svg" class="mac">
        </div>
        <div class="right">
            <h1 class="mac-txt">Macbook Pro</h1>
            <h3 class="white">White</h3>
            <h1 class="price">$1,999</h1>
        </div>
    </div>

    <div class="box2">
        <div class="cont">
            <div class="white-block">White</div>
            <div class="space-grey">Space Grey</div>
        </div>
    </div>

    <div class="box3">
        <div class="prices num1">512 GB SSD</div>
        <div class="prices num2" sum-price="200">
            <div class="mini-box">
                <h3>1 TB SSD</h3>
                <p>+$200</p>
            </div>
        </div>
        <div class="prices  num3" sum-price="600">
            <div class="mini-box">
                <h3>2 TB SSD</h3>
                <p>+$600</p>
            </div>
        </div>
        <div class="prices num4" sum-price="1200">
            <div class="mini-box">
                <h3>4 TB SSD</h3>
                <p>+$1,200</p>
            </div>
        </div>
    </div>



    <script src="./script.js"></script>
</body>
</html>